<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mouthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Mouth"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_present_attendance"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/presentsDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="23"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/presentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Presente"
            android:textColor="@color/green"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_absent_attendance"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/absentsDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="3"
            android:textColor="@color/purple"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/absentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Faltas"
            android:textColor="@color/purple"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_leave_attendance"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/leavesDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="1"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leaveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Saiu"
            android:textColor="@color/blue"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>