<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueClean"
        android:orientation="vertical"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Boleto de Janeiro"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="end"
                    android:text="5 Maio"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="R$ 600"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    app:cardCornerRadius="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="2dp"
                        android:text="Pago"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/purple"
                        android:contentDescription="@string/ic_arrow_down" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/feeOpenValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="10dp"
                   app:cardCornerRadius="20dp"
                   android:backgroundTint="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boleto Total"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_medium"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 700"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_medium"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desconto (15%)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_medium"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- R$ 100"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_medium"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagamento do boleto"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 600"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        />



                </LinearLayout>




            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>