<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="130dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_marginEnd="10dp"
    android:elevation="4dp"
    >

    <LinearLayout
        android:id="@+id/noticeBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueClean"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
              android:backgroundTint="@color/white"
            >

            <ImageView
                android:id="@+id/imgNoticeBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imgNoticeBoard"
                android:scaleType="centerCrop"
                android:src="@drawable/vacation" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/noticeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/black"
            android:textSize="13sp"
             />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="11sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>